.comp-startup {
  position: fixed;
  padding-top: 5%;
  width: 100%;
  height: 100%;
  background: #eee;
  text-align: center;

  .loading {
    position: absolute;
    font-size: 12px;
    left: 50%;
    top: 50%;
    margin-left: -72px;
    margin-top: -23px;

    span {
      margin-left: 5px;
    }
  }
}
