@import "~antd/lib/style/themes/default.less";

.admin-GlobalHeader {
  background: #fff;
  padding: 0;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
  height: 80px;
  overflow: hidden;

  > .header {
    line-height: 50px;
    height: 50px;

    .toggleSider {
      font-size: 20px;
      cursor: pointer;
      padding: 0 24px;

      &:hover {
        background: @primary-1;
      }
    }

    .action {
      cursor: pointer;
      padding: 0 12px;
      display: inline-block;
      transition: all 0.3s;
      height: 100%;

      > i {
        font-size: 16px;
        vertical-align: middle;
        color: @text-color;
      }

      &:hover,
      &.ant-popover-open {
        background: @primary-1;
      }
    }

    .search {
      padding: 0;
      margin: 0 12px;

      &:hover {
        background: transparent;
      }
    }

    .avatar {
      margin-right: 8px;
      margin-bottom: 4px;
      color: @primary-color;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: middle;
    }
  }

  > .tabs {
    margin: 0 15px;
    line-height: 30px;
    height: 30px;
    display: flex;

    > .item {
      padding: 0 15px;
      border: 1px solid #ddd;
      font-size: 13px;
      border-radius: 8px 8px 0 0;
      border-bottom: none;
      margin-right: 1px;
      cursor: pointer;
      position: relative;

      > .anticon {
        left: 1px;
        top: 1px;
        position: absolute;
        color: @border-color-base;
        visibility: hidden;

        &:hover {
          color: @text-color;
          cursor: pointer;
        }

        &:first-child {
          left: auto;
          right: 1px;
        }
      }

      &:hover {
        background: @primary-1;

        > .action {
          visibility: visible;
        }
      }

      &.cur {
        background: @layout-body-background;
        cursor: auto;
      }
    }
  }

  .right {
    float: right;
  }
}
