@import "~antd/lib/style/themes/default.less";

.admin-GlobalHeader-TabNavEditor {
  padding-top: 5px;
  padding-bottom: 5px;

  .title {
    font-size: 13px;
    padding-left: 5px;
    color: @primary-color;
  }

  .g-btns {
    text-align: center;
  }
}
