@import "~antd/lib/style/themes/default.less";

.dashboard {
  .ant-card {
    border-radius: 0;
    margin-bottom: 24px;
  }

  .ant-card-body {
    padding: 0;
  }

  .user {
    .header {
      display: flex;
      justify-content: center;
      text-align: center;
      color: #999;
      height: 200px;
      align-items: center;

      .headerinner {
        z-index: 2;
      }

      .avatar {
        width: 64px;
        height: 64px;
        background-position: center;
        background-size: cover;
        border-radius: 50%;
        display: inline-block;
      }

      .name {
        font-size: 16px;
      }
    }

    .iconWarp {
      font-size: 54px;
    }

    .number {
      display: flex;
      height: 140px;
      justify-content: space-between;
      border-top: solid 1px #eee;
      border-bottom: solid 1px #eee;

      .item {
        text-align: center;
        height: 140px;
        width: 100%;
        position: relative;
        padding: 30px 0;
        color: @primary-color;

        & + .item {
          color: @success-color;

          &::before {
            content: "";
            display: block;
            width: 1px;
            height: 140px;
            position: absolute;
            background: #eee;
            top: 0;
          }
        }

        p {
          font-size: 20px;
          font-weight: 700;
        }
      }
    }
  }

  .primary-color {
    color: @primary-color;
  }

  .text-color {
    color: @text-color;
  }

  .normal-color {
    color: @normal-color;
  }

  .primary-1 {
    color: @primary-1;
  }

  .primary-2 {
    color: @primary-2;
  }
}
