@import "~antd/lib/style/themes/default.less";

.admin-notice-Main {
  width: 370px;
  min-height: 496px;

  .ant-tabs-nav-scroll {
    text-align: center;
  }

  .ant-tabs-bar {
    margin-bottom: 4px;
  }

  .ant-tabs-ink-bar {
    display: none !important;
  }

  .ant-tabs-nav .ant-tabs-tab-active {
    border-bottom: 2px solid @primary-color;
  }
}
