@import "~antd/lib/style/themes/default.less";

.admin-NoticeIcon {
  cursor: pointer;
  display: inline-block;
  transition: all 0.3s;

  .icon {
    font-size: 16px;
    padding: 4px;
  }
}

.admin-NoticeIcon-popover {
  width: 380px;

  .ant-popover-inner-content {
    min-height: 50px;
    padding: 0;
  }

  .tabs {
    .ant-tabs-nav-scroll {
      text-align: center;
    }

    .ant-tabs-bar {
      margin-bottom: 4px;
    }
  }
}
