.g-page {
  position: relative;
}

.react-coat-asyncComponent-loading {
  padding: 20px;
}

.g-breadcrumb {
  margin-top: 3px;
  margin-bottom: 10px;
  padding: 16px 18px;

  h2 {
    margin: 10px 0;
    font-size: 20px;
  }
}

.g-content {
  padding: 15px;
}

.ant-form-explain {
  font-size: 12px;
  line-height: 20px;
}

.ant-form-item-control {
  button {
    margin-right: 10px;
  }
}

.g-panel {
  background: #fff;
  padding: 20px;
}

.g-btns {
  button {
    margin-right: 10px;
  }

  padding-top: 20px;
}
.g-list{
  > .filter{
    margin-bottom: 10px;
  }
}
